# Karate-code

./: pom.xml
src/test/features/: IterateArrayInJsFunction.feature  cat-create.feature  cli.feature  data-driven.feature  js-call-in-karate.feature  jsonpath-filter.feature  karate-from-string.feature  usage-of-map.feature  validate-dynamic-data.feature
src/test/java/features/: KARATE_WORKING_COMMANDS.txt  create-json-payload.feature  data-driven.feature  js-function-data-source.feature  sample.sh  verifying-empty-json-object.feature
src/test/java/main/: data-driven-first.feature  delete-key-if-null-using-map.feature  delete-key-using-map-in-one-line.feature  foreach-basics.feature  get-jsonPath-result-print.feature  jsonPath.feature  karate-repeat.feature  main-anuj-map-karate.feature  main-anuj-map.feature  main-anuj.feature  push-basics.feature  remove-duplicates-from-array.feature  self-validation-expression.feature  sort-based-on-key.feature
src/test/java/research/: animal.json  check.feature  configuring-pretty-report.feature  data-driven-using-setup.feature  eval-demo.feature  file-upload.feature  filter-map.feature  filter.feature  js-arrays.feature  js-map-with-foreach.feature  jsonpath-with-regex.feature  karate-call-check.feature  karate-call-within-js.feature  karate-call.feature  karate-forEach.feature  karate-merge.feature  one-to-one-mapping-of-two-arrays.feature  pass-array-index.feature  replace-existing-key-using-karate-map.feature  replace-null-with-empty-string.feature  replace-value-of-the-existing-key-2.feature  usage-0f-flat.feature  (+6 more)
(+2 files in other folders)
